# AdvancedAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mkemp/advancedandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkemp/advancedandroid/: MainActivity.java
app/src/main/java/com/mkemp/advancedandroid/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/mkemp/advancedandroid/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/mkemp/advancedandroid/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/mkemp/advancedandroid/trending/: TrendingReposComponent.java  TrendingReposController.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mkemp/advancedandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
